<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="style-index.css">
</head>
<body>
    <div class="menu-page">
        <h1>Odin Recipes</h1>
        <div class="menu-container">
        <span class="link-to-recipe"><a href="recipes/chicken-katsu.html">Chicken Katsu</a></span>
        <span class="link-to-recipe"><a href="recipes/onigiri.html">Onigiri</a></span>
        <span class="link-to-recipe"><a href="recipes/miso-soup.html">Miso Soup</a></span>
        </div>
    </div>
    
</body>
</html>